Trigger/MainWindow.xaml

<Window x:Class="Trigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="351" Width="232">
    <StackPanel>

        <TextBlock Margin="20">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="PreviewMouseDown">

                </EventTrigger>
            </TextBlock.Triggers>

            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="TRUE"/>
                    <Setter Property="Foreground" Value="Green"/>

                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextDecorations" Value="Underline"/>
                            <Setter Property="FontFamily" Value="Comic Sans MS"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding BoolVal}" Value="False">
                            <Setter Property="Text" Value="FALSE"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=Btn_Ändern, Path=IsMouseOver}" Value="True">
                            <Setter Property="Foreground" Value="DarkGoldenrod"/>
                        </DataTrigger>
                        
                        

                    </Style.Triggers>
                </Style>
            </TextBlock.Style>

        </TextBlock>

        <Button Content="Ändern" Click="Button_Click" x:Name="Btn_Ändern"/>

    </StackPanel>
</Window>
